# brique-test

./: README.md  build.gradle  settings.gradle
src/main/java/brique/brique_test/: BriqueTestApplication.java
src/main/java/brique/brique_test/assignment1/: Assignment1.java  Assignment1Main.java  CsvCalculator.java  CsvReader.java
src/main/java/brique/brique_test/assignment2/: TCPAsyncClient.java  TCPServer.java  TCPSyncClient.java
src/main/java/brique/brique_test/assignment3/controller/: EmployeeController.java
src/main/java/brique/brique_test/assignment3/dto/: EmployeeProjection.java
src/main/java/brique/brique_test/assignment3/entity/: EmployeeEntity.java
src/main/java/brique/brique_test/assignment3/repository/: EmployeeRepository.java
src/main/java/brique/brique_test/assignment3/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/brique/brique_test/assignment4/controller/: ChartController.java
src/main/java/brique/brique_test/assignment5/: Assignment5.java  RandomResponseAggregator.java  RandomResponseClient.java
src/main/java/brique/brique_test/assignment7/: Assignment7.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/chart/: chart.js
src/main/webapp/WEB-INF/views/assignment3/: employee.jsp
src/main/webapp/WEB-INF/views/assignment4/: chart.jsp
src/test/java/brique/brique_test/: BriqueTestApplicationTests.java  EmployeeControllerTest.java
